<!DOCTYPE html>
<html>
<head>
  <title>Py Careers</title>
  <style>
    h1 {
      font-size:40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(137, 148, 153);
      text-align : center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80,80,80)
    }

    #container {
      max-width:720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Py Careers</h1>
    <img id="banner" src="https://flask-career-website--pradnyeshpatil8.repl.co/static/banner.jpg" >
    <h2>About Py Careers</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <h2>Open positions</h2>
    <p class="bodytest">TODO: show the jobs here</p>
    <div style="text-align:center">
      <button>Contact Us</button>
      <p>Copyright 2023, Py Careers</p>
    </div>
    </div>
</body>
</html>